# submission-made

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dicoding/made/submission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/made/submission/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dicoding/made/submission/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/dicoding/made/submission/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dicoding/made/submission/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/dicoding/made/submission/commons/other/: CommonType.kt  NetworkState.kt  Resource.kt
commons/src/main/java/com/dicoding/made/submission/commons/utils/: Constants.kt
commons/src/test/java/com/dicoding/made/submission/commons/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/made/submission/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/made/core/common/: AppExecutors.kt  Constants.kt  DataMapper.kt  Resource.kt
core/src/main/java/com/dicoding/made/core/data/repository/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
core/src/main/java/com/dicoding/made/core/data/source/: NetworkBoundResource.kt
core/src/main/java/com/dicoding/made/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/made/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/dicoding/made/core/domain/repository/: MovieRepository.kt  TvShowRepository.kt
core/src/main/java/com/dicoding/made/submission/core/common/: AppExecutors.kt  Constants.kt  DataMapper.kt  Resource.kt
core/src/main/java/com/dicoding/made/submission/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/made/submission/core/presentation/: MovieAdapter.kt  MovieCatalogueAdapter.kt
core/src/main/java/com/dicoding/made/submission/core/utils/: AppExecutors.kt  DataMapper.kt  SortType.kt  SortUtils.kt
core/src/main/res/layout/: activity_detail.xml  fragment_movie.xml  fragment_tv_show.xml  item_movies.xml  view_empty.xml
core/src/test/java/com/dicoding/made/submission/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/made/submission/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/made/submission/favorite/di/: FavoriteMovieComponent.kt  FavoriteTvShowComponent.kt
favorite/src/main/java/com/dicoding/made/submission/favorite/presentation/: SectionPagerAdapter.kt
favorite/src/main/java/com/dicoding/made/submission/favorite/presentation/favorite/: FavoriteFragment.kt
favorite/src/main/java/com/dicoding/made/submission/favorite/presentation/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/dicoding/made/submission/favorite/presentation/favorite/tvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
favorite/src/main/java/com/dicoding/made/submission/favorite/utils/: ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorite/src/main/res/menu/: filter_menu.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/dicoding/made/submission/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: bottom_navigation_selector.xml  ic_broken_image.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_unchecked.xml  ic_filter.xml  ic_movie.xml  ic_search.xml  ic_setting.xml  ic_tv.xml
resources/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+51 files in other folders)
