// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        core_ktx_version = "1.7.0"
        coroutines_version = "1.5.2"

        appcompat_version = "1.4.1"
        constraint_version = "2.1.2"
        legacy_support_version = "1.0.0"
        activity_ktx_version = "1.4.0"
        fragment_ktx_version = "1.4.0"
        navigation_version = "2.3.5"
        lifecycle_version = "2.4.0"
        material_version = "1.4.0"
        multidex_version = "2.0.1"
        glide_version = "4.12.0"

        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"

        room_version = "2.4.1"

        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.2"

        hilt_version = "2.39.1"
        hilt_jetpack_version = "1.0.0-alpha03"

        leak_canary_version = "2.5"

        sqlchiper_version = "4.4.0"
        sqlite_version = "2.2.0"

        ext.lottie_version = "3.4.1"
        ext.shimmer_version = "0.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}